# SimplexNotes

./: gradle.properties  keystore.jks  local.properties
Asters/: feature_graphic1.psd  feature_graphic2.psd  feature_graphicpro1.psd  feature_graphicpro2.psd  logo.psd  logo2.psd
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barengific/SimplexNotes/database/: DatabaseHelper.java
app/src/main/java/com/barengific/SimplexNotes/database/model/: Note.java
app/src/main/java/com/barengific/SimplexNotes/utils/: MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/com/barengific/SimplexNotes/view/: MainActivity.java  MovableFloatingActionButton.java  NotesAdapter.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  content_main.xml  note_dialog.xml  note_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
